101c101
< 	font-size: 18px;
---
> 	font-size: 20px;
103c103
< 	color:#333;
---
> 	color:black;
106d105
< text-shadow: 0 1px #fff;
664,665c663
<    height: 35px;
<    border:1px solid white;
---
>    height: 36px;
669,689c667,670
<    width: 116px;
<    height: 33px;
<    background: #444;
<    border:1px solid #000;
<    float:left;
<    line-height: 32px;
<    text-decoration: none;
<    font-weight:600;
<    font-size:15px;
<    padding: 0 15px;
<    color:#ffd523;
<    text-shadow:0 1px #000;
< }
< #meetourteam ul {
<    float:right;
<    height:33px;
<    width:371px;
<    background: url(../images/team-tab-sprite.jpg) top left repeat-x;  
<    border-left: 1px solid white;
<    border-top: 1px solid #ccc;
<    border-bottom: 1px solid #ccc;
---
>    width: 141px;
>    height: 36px;
>    background: url(../images/meetourteam.png) top left no-repeat;
>    border: none;
690a672
> 
693,694c675,676
<    height: 33px;
<    float: right;
---
>    height: 36px;
>    float: left;
696c678
<    border-right: 1px solid #ccc;
---
>    border-bottom: 1px solid white;
698,711c680,681
<    color: #666;
< }
< #meetourteam li {
<    background-position:0 0;
< }
< #meetourteam li:hover {
<   background-position:0 -36px;
< }
< #meetourteam li:active, #meetourteam li.current {
<   background-position:0 -69px;
<   border-left:1px solid #999;
< }
< #meetourteam li.first {
<    border-left:none;
---
>    color: #666
>    line-height: 36px;
712a683
> 
720,723c691
<    font-weight:600;
<    font-size:14px;
<    padding: 0 16px 0 36px;
<    text-shadow:0 1px #FFFFFF;
---
>    padding: 0 15px 0 36px;
727,728c695
<    background: url(../images/icon-sales.png) 10px 9px no-repeat;
<    border-left:none;
---
>    background: url(../images/icon-sales.png) 10px 10px no-repeat;
731c698
<    background: url(../images/icon-customerservice.gif) 10px 9px no-repeat;
---
>    background: url(../images/icon-customerservice.gif) 10px 10px no-repeat;
734c701
<    background: url(../images/icon-support.png) 10px 9px no-repeat;
---
>    background: url(../images/icon-support.png) 10px 10px no-repeat;
737a705
>   position: absolute;
767a736
>   text-decoration:none;
776,778d744
< .need-help-wrapper {
<   border-top: 1px solid #fff;
<   border-bottom: 1px solid #ccc;
780d745
< }
782,788c747,753
<   color: #999;
<   text-align: center;
<   border-top: 1px solid #ccc;
<   border-bottom: 1px solid #fff;
<   font-style: italic;
<   padding: 10px 0;
<   clear:both;
---
>    color: #999;
>    text-align: center;
>    border-top: 1px solid #ccc;
>    border-bottom: 1px solid #ccc;
>    font-style: italic;
>    padding: 5px 0 5px 0;
>    clear:both;
792,793c757,758
<   color: #222;
<   font-weight: bold;
---
>    color: #222;
>    font-weight: bold;
807,809c772
< #contactus form h1 {
<   margin-bottom:15px;
< }
---
> 
811,814c774,777
<   display: block;
<   font-size: 13px;
<   color: #666;
<   margin-bottom: 5px;
---
>    display: block;
>    font-size: 13px;
>    color: #666;
>    margin-bottom: 5px;
818,819c781,782
<   height: 30px;
<   font-size: 14px;
---
>    height: 30px;
>    font-size: 14px;
824,827c787,790
<   margin-bottom: 12px;
<   width: 260px;
<   background: white;
<   border: 1px solid #ccc;
---
>    margin-bottom: 12px;
>    width: 260px;
>    background: white;
>    border: 1px solid #ccc;
835c798
<   height: 140px;
---
>    height: 140px;
839,850c802,841
<   height: 33px;
<   background: url(../images/button-sprite.png) top right no-repeat;
<   color: #AB8400;
<   text-shadow: 0 1px #FFed44;
<   font-weight: bold;
<   font-size: 15px;
<   padding:0 32px 3px 15px;
<   border: none;
<   line-height:10px;
<   border-left: 1px solid #deb326;
<   float: right;
<   font-family:'Helvetica Neue', Helvetica, arial, sans-serif;
---
>    height: 33px;
>    background: url(../images/button-sprite.png) top right no-repeat;
>    color: #a88000;
>    font-style: italic;
>    text-transform: uppercase;
>    font-weight: bold;
>    font-size: 16px;
>    padding-right: 30px;
>    border: none;
>    border-left: 1px solid #deb326;
>    float: right;
> }
> 
> 
> 
> .modal {
> 		background-color:#fff;
> 		display:none;
> 		width:350px;
> 		padding:15px;
> 		text-align:left;
> }
> 
> 
> 
> /* safety page styles */
> .checklist-top {
>    background: url(../images/checklist-top.png) top left repeat-x;
>    height: 108px;
>    width: 366px;
>    border: 1px solid #c6c6c6;
> }
> 
> #checklist li {
>    background: url(../images/checklist-background.png) top left repeat-x white;
>    border: 1px solid #c6c6c6;
>    border-top: none;
>    width: 316px;
>    padding-left: 50px;
>    height: 30px;
853,855d843
< #tell-us-what-you-think .message p {
<   text-align:right;
< }
\ No newline at end of file
