<!DOCTYPE html>
<html>
  <head>
    <title>Mariaggis</title>
    <link   href='style.css  '  media='screen' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="http://use.typekit.com/ozi4dvb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="container" class="contact">

      <div id="main-area">
        <div class="upper">

          <div id="top-band">
            <div class="content">
              <div>
                <h2> <span class="reserve">RESERVE YOUR GETAWAY TODAY!</span> CALL TOLL FREE <span class="phone-number">(866) 947-9190</span> OR <span class="phone-number">(204) 947-9447</span></h2>
                <ul>
                  <li><a href="#">CORPORATE EVENTS</a></li>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
              </div>
            </div> <!-- END .content -->
          </div> <!-- END #top-band -->

          <div id="main-menu">
            <div class="content">
              <img src="images/nav_logo.jpg" id="logo" />
              <ul>
                <li><a href="#">
                  <h3>Select your Theme</h3>
                  <span>View Rooms and Rates</span>
                  <div class="arrow"></div>
                </a></li>
                <li class='divider'></li>
                <li><a href="#">
                  <h3>Rest and Relaxation</h3>
                  <span>Visit our Day Spa</span>
                  <div class="arrow"></div>
                </a></li>
                <li class='divider'></li>
                <li><a href="#">
                  <h3>Events and Specials</h3>
                  <span>Couples Packages</span>
                  <div class="arrow"></div>
                </a></li>
                <li class='divider'></li>
                <li><a href="#">
                  <h3>About Mariaggi's</h3>
                  <span>Contact Info and History</span>
                  <div class="arrow"></div>
                </a></li>
                <li class='divider'></li>
              </ul>
            </div> <!-- END .content -->
          </div> <!-- END #main-menu -->

          <div id="main" class="content">
            <div class="left">
              <h2>Table for Two</h2>
              <h4>Enjoy a Tropical Fiesta Dinner for 2 in one of our Romantic Theme Rooms</h4>
              <p>Created for couples only who would like to celebrate a birthday, anniversary, honeymoon, or just a vacation away from the kids</p>
              <h3 class="reserve">RESERVE YOUR GETAWAY TODAY</h3>
              <h4>Call toll free (866) 947-9190</h4>
              <h4>Local (204) 947-9447 </h4>
              <h3 class="bottom">E-mail us with Questions/Comments</h3>
              <span>info@mariaggis.com</span>
              <a>BOOK ONLINE NOW!</a>

            </div> <!-- END .left -->
            <div class="right">
            </div>
          </div> <!-- END #main.content -->
        </div> <!-- END .upper -->

        <div class="lower">
          <div class="upper-bg">
            <div class="lower-bg">
              <div class='content'>
                <div id="banner">
                </div>
                <h2> "Get Away Without Going Away" at Mariaggi's </h2>
                <ul class="reservations-list">
                  <li id="weddings">
                    <h3>Romantic Weddings</h3>
                    <p>Create the perfect atmosphere using our variety of themed rooms and day spa.</p>
                    <a href="#">Make Reservations</a>
                  </li>
                  <li id="birthdays">
                    <h3>Celebrate Birthdays</h3>
                    <p>Placeholder text goes here and can be this long or a little bit longer than this</p>
                    <a href="#">Make Reservations</a>
                  </li>
                  <li id="anniversaries">
                    <h3>Great for Anniversaries</h3>
                    <p>Placeholder text goes here and can be this long or a little bit longer than this</p>
                    <a href="#">Make Reservations</a>
                  </li>
                </ul>
              </div><!-- END .content -->
            </div> <!-- END .lower-bg -->
          </div> <!-- END .upper-bg -->
        </div> <!-- END .lower    -->
      </div> <!-- END #main-area  -->

      <div id="footer">
        <div class="content">
          <div id="panel">
            <img src="images/footer_mariaggis_logo.png" class="logo"/>
            <div class="location">
              <h3>Located Downtown</h3>
              <span>231 McDermot Avenue, Winnipeg, MB</span>
            </div>
            <div class="call">
              <h3>Call us for more information</h3>
              <span>Toll free 1-866-947-9190 or (204) 947-9447</span>
            </div>
            <div class="email">
              <h3>E-mail us with Questions/Comments</h3>
              <span>info@mariaggis.com</span>
            </div>
          </div> <!-- end #panel -->
          <div class="wrapper">
            <div class="upper">
              <div class="submenu" id="themed-suites">
                <h3>Themed Suites</h3>
                <ul class="left">
                  <li><a href="africansafari2.html">African Safari</a></li>
                  <li><a href="#">Hawaii</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Jakarta Tropical Penthouse</a></li>
                </ul>
                <ul class="right">
                  <li><a href="#">Japan - Samurai</a></li>
                  <li><a href="#">Acapulco - Mexico</a></li>
                  <li><a href="#">Sahara - Morocco</a></li>
                  <li><a href="#">Rome</a></li>
                </ul>
              </div>
              <div class="submenu" id="day-spa">
                <h3>Day Spa</h3>
                <ul>
                  <li><a href="#">Take a Tour</a></li>
                  <li><a href="#">Spa Services</a></li>
                  <li><a href="#">Packages</a></li>
                </ul>
              </div>
              <div class="submenu" id="events-specials">
                <h3>Events &amp; Specials</h3>
                <ul>
                  <li><a href="tablefortwo.html">Table for Two</a></li>
                  <li><a href="dayspagetaway.html">Day Spa Getaway</a></li>
                  <li><a href="#">Holidays</a></li>
                  <li><a href="#">Weddings</a></li>
                  <li><a href="#">Corporate Events</a></li>
                </ul>
              </div>
              <div class="submenu" id="about-mariaggis">
                <h3>About Mariaggi's</h3>
                <ul>
                  <li><a href="#">Rates</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Contact Info</a></li>
                </ul>
              </div>
            </div><!-- end .upper -->
            <div class="lower">
              <div id="connect">
                <h3>Connect with Mariaggi's</h3>
                <img src="fb.png"/>
                <img src="fb.png"/>
                <img src="fb.png"/>
                <img src="fb.png"/>
              </div>
              <div id="reviews">
                <h3>Read the reviews...</h3>
              </div>
              <div id="reserve">
                <h3> RESERVE YOUR GETAWAY TODAY </h3>
                <h4>TOLL FREE (866) 947-9190</h4>
                <h4>LOCAL (204) 947-9447</h4>
              </div>
            </div> <!-- end .lower -->
          </div>
        </div> <!-- END .content -->
      </div> <!-- end #footer -->
    </div>
  </body>
</html>