@mixin reset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none

@mixin gradient($from,$to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top, $from, $to)
  background: linear-gradient(top, $from, $to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')

@mixin rotate

@mixin border-radius($radius)
  border-radius:          $radius
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius

@mixin border-right-radius($radius)
  border-top-right-radius:    $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -moz-border-bottom-right-radius: $radius

@mixin border-left-radius($radius)
  border-top-left-radius:    $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -moz-border-bottom-left-radius: $radius

@mixin border-top-left-radius($radius)
  border-top-left-radius:          $radius
  -webkit-border-top-left-radius:  $radius
  -moz-border-radius-topleft:      $radius

@mixin border-top-right-radius($radius)
  border-top-right-radius:          $radius
  -webkit-border-top-right-radius:  $radius
  -moz-border-radius-topright:      $radius

@mixin border-bottom-left-radius($radius)
  border-bottom-left-radius:          $radius
  -webkit-border-bottom-left-radius:  $radius
  -moz-border-radius-bottomleft:      $radius

@mixin border-bottom-right-radius($radius)
  border-bottom-right-radius:          $radius
  -webkit-border-bottom-right-radius:  $radius
  -moz-border-radius-bottomright:      $radius

@mixin border-top-radius($radius)
  @include border-top-right-radius($radius)
  @include border-top-left-radius($radius)


@mixin border-bottom-radius($radius)
  @include border-bottom-right-radius($radius)
  @include border-bottom-left-radius($radius)

@mixin box-shadow($stuff)
  box-shadow:        $stuff
  -moz-box-shadow:   $stuff
  -webkit-box-shadow: $stuff
@mixin reset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none

@mixin gradient($from,$to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top, $from, $to)
  background: linear-gradient(top, $from, $to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')

@mixin rotate

@mixin border-radius($radius)
  border-radius:          $radius
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius

@mixin border-top-left-radius($radius)
  border-top-left-radius:          $radius
  -webkit-border-top-left-radius:  $radius
  -moz-border-radius-topleft:      $radius

@mixin border-top-right-radius($radius)
  border-top-right-radius:          $radius
  -webkit-border-top-right-radius:  $radius
  -moz-border-radius-topright:      $radius

@mixin border-bottom-left-radius($radius)
  border-bottom-left-radius:          $radius
  -webkit-border-bottom-left-radius:  $radius
  -moz-border-radius-bottomleft:      $radius

@mixin border-bottom-right-radius($radius)
  border-bottom-right-radius:          $radius
  -webkit-border-bottom-right-radius:  $radius
  -moz-border-radius-bottomright:      $radius

@mixin border-top-radius($radius)
  @include border-top-right-radius($radius)
  @include border-top-left-radius($radius)


@mixin border-bottom-radius($radius)
  @include border-bottom-right-radius($radius)
  @include border-bottom-left-radius($radius)

@mixin box-shadow($stuff)
  box-shadow:        $stuff
  -moz-box-shadow:   $stuff
  -webkit-box-shadow: $stuff

