---
extension: css
filter:    sass
layout:    nil
---
@import '_helpers'
@import '_boilerplate'

/******************* Global Typography *****************/
h1,h2,h3,h4,h5,h6

p

p+p

cite

em

span

ul
  li

ol
  li

dl
  dt
  dd


/******************* Global Layout ***************/


/******************* Global Widgets **************/
.widget-1

/******************* Page Overrides **************/

#index h1
  font-size: inherit

/******************* Media Queries ****************/
@media only screen and (min-width: 480px)

@media only screen and (min-width: 768px)

/******************* Global verrides **************/

@import 'non_semantic_helpers'
@import 'print'
